ConstractCurs/View/ReservationPage.xaml

<Page x:Class="ConstractCurs.View.ReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:ConstractCurs.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservationPage">
    
    <Page.Resources>
        <local:Converter x:Key="Converter"></local:Converter>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"></ColumnDefinition>
            <ColumnDefinition Width="77*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Center" FontSize="50" Foreground="{StaticResource GrayColor}" Text="Бронирование" Grid.Column="0" VerticalAlignment="Center" Height="66" Margin="0,12"/>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" Background="{StaticResource YellowColor}" Margin="10,10,10,0" Height="176" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock Foreground="Black" HorizontalAlignment="Center" FontSize="25" Text="Выбор даты"/>
                <Grid Height="72">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="20" Margin="10, 0" Text="Дата" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Height="27"/>
                    <DatePicker x:Name="DateStart" FontSize="20" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="36" Focusable="False" />
                    <TextBlock FontSize="20" Margin="10, 0" Text="Время" Grid.Row="1" Grid.Column="0"/>
                    <xctk:TimePicker x:Name ="TimeStart" Format="Custom" FormatString="HH" Grid.Column="1"  Grid.Row="1" />
                    <xctk:TimePicker x:Name ="TimeEnd" Format="Custom" FormatString="HH" Grid.Column="2" Grid.Row="1"  />
                </Grid>
                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Command="{Binding ReservAccept}"
                        Foreground="Black"
                        Background="{StaticResource OrangeColor}"
                        Margin="10" VerticalAlignment="Bottom" materialDesign:ButtonAssist.CornerRadius="5" Cursor="Hand">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource Converter}">
                            <Binding Path="SelectedDate" ElementName="DateStart"/>
                            <Binding Path="Value" ElementName="TimeStart"/>
                            <Binding Path="Value" ElementName="TimeEnd"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    Рассчитать
                </Button>
            </StackPanel>
            
        </Border>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Margin="10" Foreground="{StaticResource GrayColor}" Text="ID компов: "/>
                <TextBlock FontSize="20" Margin="10" Foreground="{StaticResource GrayColor}" Text="{Binding PlacesId}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
